services:
  application:
    container_name: backgu-realtime
    image: 730335493019.dkr.ecr.ap-northeast-2.amazonaws.com/backgu-repository:realtime
    ports:
      - "38080:38080"
    restart: on-failure
